<!doctype html>
<html>
		
	<head>
		<link rel="stylesheet" type="text/css" href="css/Sov.css">
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="icon" href="assets/SovLogo.png" type="image/gif" sizes="596x596">
		<meta charset="UTF-8">
		<title>The Sovereignty</title>
		
	</head>
	<script src="js/konami.js"></script>
	<script src="js/copytext.js"></script>
	<script src="js/changeBackground.js"></script>
	
	
	<!--<img id="background" src="communitybackgrounds/background1.png"/>-->
	
	<img id="background" src="https://pbs.twimg.com/profile_images/751168765191081988/3y6h5fRA_400x400.jpg"/>
	
	<body>
		<div class="topBanner">
			<img id="NavBanner" src="assets/SovNavBanner.png"/>
				<div id="Navigation">
					<ul>
  						<li><a class="active" href="SovHome.html">Home</a></li>
  						<li class="Communitydropdown">
  							<a class="active" href="pages/Forums.html">Community</a>
  							<div class="Communitydropdown-content">
  								<a href="https://discord.gg/9aUPyFR">Discord</a>
  								<a onclick="copyToClipboard('TS')">Team Speak</a>
  								<a href="https://www.youtube.com/channel/UCvNDpFqwKGkZDawc8xh_pZQ">Youtube</a>
  							</div>
  						</li>
  						<li class="Streamersdropdown">
    						<a href="pages/Streamers.html" class="dropbtn">Streamers</a>
    						<div class="Streamersdropdown-content">
      							<a href="#">Lord Inquisitors</a>
      							<a href="#">System Controllers</a>
      							<a href="#">Arbiters</a>
      							<a href="#">Zealots</a>
      							<a href="#">Inquisitors</a>
    						</div>
  						</li>
  						<li><a class="active" href="http://tomparkes1993.co.uk/EDHelpDesk/index.html">Help Desk</a></li>
  						<li><a class="active" href="pages/Contact.html">Contact</a></li>
  						<li><a class="active" href="pages/About.html">About</a></li>
  						<!--<li><a class="active" href=""/a></li>-->
					</ul> 
				</div>
		</div>
			
		<div class="VideoFrame">
			<img id="HomeVidFrame" src="assets/HomeVideoFrame.png"/>
			
			<div id="Video">
				<img id="FillerImage" src="assets/greatergood.gif"/>
			</div>
		</div>
		<div class="TwitterFeed">
			<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=from%3ATIIQSovereignty%20OR%20from%3AGraemeOnTheSofa%20OR%20from%3Amalictolsen%20OR%20from%3Acmdrhughmann%20OR%20from%3Amarvindarkstone%20OR%20from%3AKhalebDaarke%20OR%20from%3AFulsamee%20OR%20from%3AMrfiendly" data-widget-id="887452898975662082">Tweets from The Sovereignty</a>
            
            <script>
				!function(d,s,id)
				{
					var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					if(!d.getElementById(id))
					{										       	 js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs)
					}
				}(document,"script","twitter-wjs");
			</script>
          
          
		</div>
			
		<!--<div class="SovBanner">
			<img id="Banner" src="assets/SovHomeBanner.png">
			
		</div>-->

		<p id="TS" class="w3-hide">50.205.53.70</p>
	
		<div class="FooterBanner">
			<img id="BottomBanner" src="assets/SovFooterBanner.png" />
			<div id="FooterButtons">
				<ul>
  					<li><image class="Youtube" src="assets/Youtube.png" onclick="
  	location.replace('https://www.youtube.com/channel/UCvNDpFqwKGkZDawc8xh_pZQ')"></image></li>
  					<li><image class="TeamSpeak" src="assets/teamspeak.png" onclick="copyToClipboard('TS')"></image></li>
					<li><image class="Discord" src="assets/discord.png" onclick="location.replace('https://discord.gg/9aUPyFR')"></image></li>
  						<!--<li><a class="active" href=""/a></li>-->
				</ul> 
			</div>
		</div>
	
	</body>
</html>